{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BILL2021\\SQLEXPRESS;Database=TBGC;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "SecretKey": "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"

  },
  "EPPlus": {
    "ExcelPackage.LicenseContext": "NonCommercial"
  }
  }
