{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BILL2021\\SQLEXPRESS;Database=TBGC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e6c04e04-2d0d-4d62-a82d-6ddb2eaef01f;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}