{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BILL2021\\SQLEXPRESS;Database=GLW;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e6c04e04-2d0d-4d62-a82d-6ddb2eaef01f;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "GoogleAuthSettings": {
    "ClientId": "1087229802731-1j9u94himpk3b0qiprrsrjartqfi2bhn.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookAuthSettings": {
    "AppId": "302533379212438",
    "AppSecret": "8a1fd65acd71055d8e9e3f88c3d0ca16"
  }
}