{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BILL2021\\SQLEXPRESS;Database=GLW;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e6c04e04-2d0d-4d62-a82d-6ddb2eaef01f;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "GoogleAuthSettings": {
    "ClientId": "1087229802731-o5333m6lo9vc3qt6755jc1ch33r0re12.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookAuthSettings": {
    "AppId": "302533379212438",
    "AppSecret": "8a1fd65acd71055d8e9e3f88c3d0ca16"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/GolfLeagueWizard.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SampleApp"
    }
  },
  "Twilio": {
    "AccountSID": "AC37f20763ac3b293f908e1e0290b3dcd1",
    "AuthToken": "${TWILIO_AUTH_TOKEN}",
    "PhoneNumber": "+18669548406"
  }
}
